<publishData>
  <publishProfile profileName="imccrmbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="imccrmbot.scm.azurewebsites.net:443" 
    msdeploySite="imccrmbot" userName="$imccrmbot" 
    userPWD="5Gc0lFksrefwLj2TbdvoGoi1PcapCMJ0ybetxcj1EkaxTYwRKPPXue8xu3aa" 
    destinationAppUrl="http://imccrmbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>